@poppinss/hash: Argon
Module: "Drivers/Argon"
Class Argon
Hash driver built on top of argon hashing algorithm. The driver adheres to phc string format.
Hierarchy
Argon
Implements
ArgonContract
Index
Constructors
constructor
Properties
ids
version
Methods
hash
needsReHash
verify
Object literals
params
Constructors
constructor
new Argon(_config: ArgonConfigContract): Argon
Parameters
_config: ArgonConfigContract
Returns Argon
Properties
ids
ids: Object = ['argon2d', 'argon2i', 'argon2id']
Implementation of ArgonContract.ids
A list of ids to find if hash belongs to this driver or not.
version
version: number = 19
The current argon version in use
Methods
hash
hash(value: string): Promise<string>
Implementation of ArgonContract.hash
Hash a value using argon algorithm. The options can be used to override default settings.
Parameters
value: string
Returns Promise<string>
needsReHash
needsReHash(value: string): boolean
Implementation of ArgonContract.needsReHash
Returns a boolean telling if the hash needs a rehash or not. The rehash is required when
The argon2 version is changed
Number of iterations are changed.
The memory value is changed.
The parellelism value is changed.
The argon variant is changed.
Parameters
value: string
Returns boolean
verify
verify(hashedValue: string, plainValue: string): Promise<boolean>
Implementation of ArgonContract.verify
Verifies the hash against a plain value to find if it's a valid hash or not.
Parameters
hashedValue: string
plainValue: string
Returns Promise<boolean>
Object literals
params
params: object
Implementation of ArgonContract.params
A list of params encoded to the hash value.
iterations
iterations: "t" = "t"
memory
memory: "m" = "m"
parallelism
parallelism: "p" = "p"
