@poppinss/hash: Hash
Module: "src/Hash"
Class Hash<Drivers, Config, DefaultDriver>
The Hash module exposes the API to hash values using an underlying Hash driver.
Type parameters
Drivers: DriverNodesList<HashDriverContract, any>
Config: HashConfigContract<Drivers>
DefaultDriver: ExtractDefaultDriverImpl<Drivers, Config>
Hierarchy
Manager<HashDriverContract, ExtractDriversImpl<Drivers>, DefaultDriver>
Hash
Implements
ManagerContract<HashDriverContract, ExtractDriversImpl<Drivers>, DefaultDriver>
Index
Constructors
constructor
Properties
$cacheDrivers
$container
config
Methods
createArgon
createBcrypt
driver
extend
getDefaultDriverName
hash
needsReHash
verify
Constructors
constructor
new Hash(container: any, config: Config): Hash
Overrides Manager.__constructor
Parameters
container: any
config: Config
Returns Hash
Properties
Protected $cacheDrivers
$cacheDrivers: boolean = true
Overrides Manager.$cacheDrivers
Protected $container
$container: any
Inherited from Manager.$container
config
config: Config
Methods
Protected createArgon
createArgon(): Argon
Creating argon driver. The manager will call this method anytime someone will ask for the argon driver.
Returns Argon
Protected createBcrypt
createBcrypt(): Bcrypt
Creating bcrypt driver. The manager will call this method anytime someone will ask for the bcrypt driver.
Returns Bcrypt
driver
driver<K>(name: K): DriversList[K]
driver(name: string): HashDriverContract
driver(): DefaultDriver
Inherited from Manager.driver
Type parameters
K: keyof ExtractDriversImpl<Drivers>
Parameters
name: K
Returns DriversList[K]
Inherited from Manager.driver
Parameters
name: string
Returns HashDriverContract
Inherited from Manager.driver
Returns DefaultDriver
extend
extend(name: string, callback: function): void
Inherited from Manager.extend
Parameters
name: string
callback: function
(container: any): HashDriverContract
Parameters
container: any
Returns HashDriverContract
Returns void
Protected getDefaultDriverName
getDefaultDriverName(): HashConfigContract<Drivers>["driver"]
Overrides Manager.getDefaultDriverName
Pulling the default driver name from the user config.
Returns HashConfigContract<Drivers>["driver"]
hash
hash(value: string): ReturnType<DefaultDriver["hash"]>
Hash value using the default driver
Parameters
value: string
Returns ReturnType<DefaultDriver["hash"]>
needsReHash
needsReHash(hashedValue: string): ReturnType<DefaultDriver["needsReHash"]>
Find if value needs to be re-hashed as per the default driver.
Parameters
hashedValue: string
Returns ReturnType<DefaultDriver["needsReHash"]>
verify
verify(hashedValue: string, plainValue: string): ReturnType<DefaultDriver["verify"]>
Verify value using the default driver
Parameters
hashedValue: string
plainValue: string
Returns ReturnType<DefaultDriver["verify"]>
